
#过滤url参数
set $URL $request_uri;
if ($URL ~* "root|x0|\[|\]|\$|eval\(|file_put_content|passthru|exec|chroot|chgrp|chown|shell_exec|proc_open|proc_get_status|ini_alter|ini_restore|openlog|syslog|readlink|symlink|popepassthru|stream_socket_server|fsocket|popen"){
return 500;
break;
}

#禁特殊后缀
if ($URL ~* "\.\.|\.asp|\.jsp|\.php|\.aspx|\.dev|\.aspx|\.sql|\.asmx|\.htaccess|\.ini|\.env|\.git|\.project|\.cgi|\.md5|ajax\.js|\.swf") {
  return  500;
  break;
}

#禁空 UA
if ($http_user_agent ~* ^$) {
  return  500;
  break;
}