
server {
    listen          80;
    listen          [::]:80;

    server_name     halo.192.168.58.109.nip.io;


    index           index.html index.htm index.nginx-debian.html;

    set             $base /home/_www_home/www_site/halo_blog_web;


    include         conf.d/snippets/security_web.conf;

    location / {
        include     conf.d/snippets/proxy_params;
        proxy_pass  http://src-halo-blog-1:8090;
    }

    location /api/ {
        include     conf.d/snippets/proxy_params;
        proxy_pass  http://src-halo-blog-1:8090;
    }

    location /themes/ {
        alias       $base/templates/themes/;
        expires     7d;
    }

    location /static/ {
        alias       $base/static/;
        expires     7d;
    }


}
